# \u7A0B\u5E8F\u4E2D\u5FC3\uFF0C\u6838\u5FC3\u63A7\u5236\u5E93
public.db.url=jdbc:mysql://115.29.242.80:3306/bankwel_phjf_2017?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#public.db.url=jdbc:mysql://114.215.29.137:3306/bankwel_phjf_2017?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
public.db.username=phjf_test
public.db.password=Nlpia05XRCtvMFBrU25GNnJ0cnNmZz09

phjf.catch.sys.patch=phjfAdmin

#CODIS
public.codis.host=114.215.223.13
public.codis.port=6379
public.codis.auth=Bankwel2015
public.codis.timeout.default=86400
public.codis.turn=on
phjf.codis.patch=phjf

# AES
phjfAdmin.AppId=App
phjfAdmin.ak.Sign_AES_KEY=zWNjxzko2h2GbmFaRHxs
phjfAdmin.sign.Sign_AES_KEY=xUB38uuxvazANVnAItqN

#\u7528\u6237\u767B\u5F55\u521D\u59CB\u5BC6\u7801
merch_password=!111111zZ

#CMS\u751F\u6210\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
#cms.generateStaticFile_path = /../../../PhjfWebSite/src/main/webapp
cms.generateStaticFile_path = /mnt/www/phjf
#CMS\u8BFB\u53D6\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
cms.readTempFile_path = /WEB-INF/template

#\u654F\u611F\u8BCD\u8FC7\u6EE4\u5F00\u5173
sys.sensitiveWords.switch=on

#hl95
sms.hl95.url=http://q.hl95.com:8061
sms.hl95.username=slph
sms.hl95.password=T0NOK003Vkh4NjVzL1QzNEhodDVWUT09
sms.hl95.epid=123325

sms.hl95.marketing.username=slphyx
sms.hl95.marketing.password=WGlFNUxrUUpKTGdod0M5d3RlWXlpdz09
sms.hl95.marketing.epid=123326

#ali
sms.ali.product=Dysmsapi
sms.ali.domain=dysmsapi.aliyuncs.com
sms.ali.accessKeyId=LTAIV7hEDqwR9JAe
sms.ali.accessKeySecret=3Yiy9mTFcb1IUm7yfpdOy3ZNEbqiEU
sms.ali.signName=\u666E\u60E0\u91D1\u670D

phjf.aes.key=AESEncryptKey123
phjf.aes.vector=1357924680123456

#\u9A8C\u8BC1Referer\u9A8C\u8BC1
sys.Referer.switch=off
sys.Referer.website=http://localhost

sys.loginURL=https://dev.admin.puhuijinfu.com/
