<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<!--<jsp-version>1.2</jsp-version>-->
	<short-name>n</short-name>
	<uri>/haokaiWebTag</uri>

	<!--&lt;!&ndash; 数据字典WebTag组件（C13_1 - Data Dictionary Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>DataDictionary</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.DataDictionaryTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>true</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>isEmptyOption</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
	<!-- 文本输入框WebTag组件（C13_2 - Text Tag Component） -->
	<tag>
		<name>Text</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>minlength</name><required>false</required></attribute>
		<attribute><name>maxlength</name><required>false</required></attribute>
		<attribute><name>isEmail</name><required>false</required></attribute>
		<attribute><name>isPhone</name><required>false</required></attribute>
		<attribute><name>isMobile</name><required>false</required></attribute>
		<attribute><name>isTelephone</name><required>false</required></attribute>
		<attribute><name>isDecimal</name><required>false</required></attribute>
		<attribute><name>isInt</name><required>false</required></attribute>
	</tag>

		<tag>
		<name>TextDoubleTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.TextDoubleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onclick</name><required>false</required></attribute>
		<attribute><name>onblur</name><required>false</required></attribute>
		<attribute><name>onpaste</name><required>false</required></attribute>
		<attribute><name>oncontextmenu</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>HtmlTextTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.HtmlTextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required></attribute>
	</tag>

	<!-- 日期输入框WebTag组件（C13_3 - Date Tag Component） -->
	<tag>
		<name>Date</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>dateFormat</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
	</tag>
	<!--&lt;!&ndash; 日期输入框  自定义 方法 WebTag组件（C13_3_1 - Date Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>DateChangeTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.DateChangeTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>isdisplay</name><required>false</required></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
		<!--<attribute><name>dateFormat</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
	<!--&lt;!&ndash; 年月日期输入框WebTag组件（C13_3 - Date Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>MonthDate</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.MonthDateTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>isdisplay</name><required>false</required></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
		<!--<attribute><name>dateFormat</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
	<!-- 下拉列表框WebTag组件（C13_4 - Select Tag Component） -->
	<tag>
		<name>Select</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>onmousemove</name><required>false</required></attribute>
		<attribute><name>onmouseout</name><required>false</required></attribute>
		<attribute><name>onfocus</name><required>false</required></attribute>
		<attribute><name>onkeydown</name><required>false</required></attribute>
		<attribute><name>onchange</name><required>false</required></attribute>
	</tag>

	<!-- 下拉列表框WebTag组件（C13_4 - Select Tag Component） -->
	<tag>
		<name>DataDictionarySelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.DataDictionarySelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
        <attribute><name>sys_id</name></attribute>
        <attribute><name>parentCode</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>BankTypeSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.BankTypeSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>ProvincesSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.ProvincesSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onchange</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>CitiesSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.CitiesSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>provinceId</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onchange</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>AreasSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.AreasSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>cityId</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
	</tag>

	<!-- 下拉列表选项WebTag组件（C13_5 - Option Tag Component） -->
	<tag>
		<name>Option</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.OptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>

	<tag>
		<name>WebNavSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.WebNavSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>lan</name></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
	</tag>
	<!---->
	<!-- 动态下拉列表框WebTag组件（C13_4_2 - Dynamic Select Tag Component） -->
	<!--<tag>-->
		<!--<name>DynamicSelectTag</name>-->
		<!--<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.DynamicSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>isEmptyOption</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>onmousemove</name><required>false</required></attribute>-->
		<!--<attribute><name>onmouseout</name><required>false</required></attribute>-->
		<!--<attribute><name>onfocus</name><required>false</required></attribute>-->
		<!--<attribute><name>parameter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
		<!--<attribute><name>onchange</name><required>false</required></attribute>-->
		<!--<attribute><name>onkeydown</name><required>false</required></attribute>-->
		<!--<attribute><name>isRequired</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>ProductSelectTag</name>-->
		<!--<tag-class>com.akc.akccore.component.webtag.ProductSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>isEmptyOption</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>onmousemove</name><required>false</required></attribute>-->
		<!--<attribute><name>onmouseout</name><required>false</required></attribute>-->
		<!--<attribute><name>onfocus</name><required>false</required></attribute>-->
		<!--<attribute><name>parameter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
		<!--<attribute><name>onchange</name><required>false</required></attribute>-->
		<!--<attribute><name>onkeydown</name><required>false</required></attribute>-->
		<!--<attribute><name>isRequired</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!-- 密码框WebTag组件（C13_6 - Password Tag Component） -->
	<tag>
		<name>PasswordTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.PasswordTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>minlength</name><required>false</required></attribute>
		<attribute><name>maxlength</name><required>false</required></attribute>
	</tag>
		<!--&lt;!&ndash; 单选框WebTag组件（C13_7 - Radio Select Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>RadioSelectTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.RadioSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>true</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!-- 复选框WebTag组件（C13_8 - Check Select Tag Component） -->
	<!--<tag>-->
		<!--<name>CheckSelectTag</name>-->
		<!--<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap_old.CheckSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>true</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!-- 简单（C13_9 - Textarea Tag Component） -->
	<tag>
		<name>TextareaTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>rows</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>textClass</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>minlength</name><required>false</required></attribute>
		<attribute><name>maxlength</name><required>false</required></attribute>
	</tag>
	<!--&lt;!&ndash; 富媒体（C13_10 - Ckeditor Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>CkeditoraTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.CkeditoraTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>rows</name><required>false</required></attribute>-->
		<!--<attribute><name>cols</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
			<!--&lt;!&ndash; HTML常规（C13_11 - CommonUpload Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>CommonUploadTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.CommonUploadTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
			<!--&lt;!&ndash; 多附件上传（C13_12 - MultiUpload Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>MultiUploadTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.MultiUploadTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
			<!--&lt;!&ndash; 附件上传标签 - Attachment Upload Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>AttachmentUploadTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.AttachmentUploadTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
			<!--&lt;!&ndash; 附件修改界面使用标签 - Attachment Upload Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>AttachmentUpdateTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.AttachmentUpdateTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>uploadLable</name><required>false</required></attribute>-->
		<!--<attribute><name>basePath</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
			<!--&lt;!&ndash; 附件下载标签 - Attachment Upload Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>AttachmentDownloadTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.AttachmentDownloadTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>noAttachment</name><required>false</required></attribute>-->
		<!--<attribute><name>basePath</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>trueFlag</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>busId</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>attachmentType</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>fileName</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
	<!--</tag>-->
			<!--&lt;!&ndash;多选框WebTag组件（C13_13 - Multi Select Tag Component）&ndash;&gt;-->
	<!--<tag>-->
		<!--<name>MultiSelectTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.MultiSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>true</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<tag>
		<name>ImgUploadTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.ImgUploadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>isShowImg</name><required>false</required></attribute>
	</tag>
	<tag>
		<name>FileUploadTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.FileUploadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
	</tag>
	<!--隐藏域WebTag组件（C13_14 - Hidden Input Tag Component）-->
	<tag>
		<name>HiddenInputTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.HiddenInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	<!--&lt;!&ndash; 动态下单选框WebTag组件（C13_4_2 - Dynamic Radio Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>DynamicRadioTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.DynamicRadioTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>false</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!--&lt;!&ndash; 动态下多选框WebTag组件（C13_4_2 - Dynamic Multi Select Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>DynamicMultiSelectTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.DynamicMultiSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>false</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
        <!--<attribute><name>readonly</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!--&lt;!&ndash; 动态复选框WebTag组件（C13_4_2 - Dynamic Multi Select Tag Component） &ndash;&gt;-->
	<!--<tag>-->
		<!--<name>DynamicCheckSelectTag</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.DynamicCheckSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>sysId</name><required>true</required></attribute>-->
		<!--<attribute><name>channel_id</name><required>false</required></attribute>-->
		<!--<attribute><name>parentCode</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!---->
	<tag>
		<name>ReturnMsgTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.ReturnMsgTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>msg</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>successflag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<!---->
		<!--<tag>-->
		<!--<name>TextNumber</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.TextNumberTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>onclick</name><required>false</required></attribute>-->
		<!--<attribute><name>onblur</name><required>false</required></attribute>-->
		<!--<attribute><name>onpaste</name><required>false</required></attribute>-->
		<!--<attribute><name>oncontextmenu</name><required>false</required></attribute>-->
		<!--<attribute><name>isdisplay</name><required>false</required></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>Ahref</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.AhrefTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>false</required></attribute>-->
		<!--<attribute><name>name</name><required>true</required></attribute>-->
		<!--<attribute><name>path</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>value</name><required>false</required></attribute>-->
		<!--<attribute><name>href</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>iclass_css</name><required>false</required></attribute>-->
		<!--<attribute><name>onClick</name><required>false</required></attribute>-->
		<!--<attribute><name>class_css</name><required>true</required></attribute>-->
	<!--</tag>-->
	<!---->
		<!--<tag>-->
		<!--<name>TheCustomDynamicSelect</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap_old.TheCustomDynamicSelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>id</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>src</name><required>true</required></attribute>-->
		<!--<attribute><name>style</name><required>false</required></attribute>-->
		<!--<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>defaultValue</name><required>false</required></attribute>-->
		<!--<attribute><name>isBank</name><required>false</required></attribute>-->
		<!--<attribute><name>isEmptyOption</name><required>false</required></attribute>-->
		<!--<attribute><name>readonly</name><required>false</required></attribute>-->
		<!--<attribute><name>onmousemove</name><required>false</required></attribute>-->
		<!--<attribute><name>onmouseout</name><required>false</required></attribute>-->
		<!--<attribute><name>onfocus</name><required>false</required></attribute>-->
		<!--<attribute><name>parameter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>isdisplay</name><required>false</required></attribute>-->
		<!--<attribute><name>class</name><required>false</required></attribute>-->
		<!--<attribute><name>iclass</name><required>false</required></attribute>-->
		<!--<attribute><name>onchange</name><required>false</required></attribute>-->
		<!--<attribute><name>onkeydown</name><required>false</required></attribute>-->
	<!--</tag>-->

	<!--<tag>-->
		<!--<name>BranchSearch</name>-->
		<!--<tag-class>com.haokai.component.c13webtag.bootstrap.BranchSearchTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute><name>prefix</name><required>false</required></attribute>-->
		<!--<attribute><name>displayLable</name><required>false</required></attribute>-->
		<!--<attribute><name>branchIdValue</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>branchNameValue</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>-->
		<!--<attribute><name>isRequired</name><required>false</required></attribute>-->
	<!--</tag>-->

    <!-- 惠民政策搜索条件 -->
	<tag>
		<name>SearchTermsSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.SearchTermsSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>language</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onchange</name><required>false</required></attribute>
		<attribute><name>topStyle</name><required>false</required></attribute>
	</tag>

	<!-- 惠民政策的板块大类 标签-->
	<tag>
		<name>PolicyPlateSelectTag</name>
		<tag-class>com.bankwel.phjf_admin.component.c13webtag.bootstrap.PolicyPlateSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>language</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isRequired</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onchange</name><required>false</required></attribute>
		<attribute><name>topStyle</name><required>false</required></attribute>
	</tag>
</taglib>