# bankwel-puhuijinfu-admin

./: README.md  pom.xml
PhjfAdmin/: pom.xml
PhjfAdmin/doc/: dbschema-phjf.sql  dbschema.sql  svnAddCommit.sh  svnUpdate.sh
PhjfAdmin/src/main/java/com/bankwel/phjf_admin/catchsystem/: CatchKeyConst.java
PhjfAdmin/src/main/java/com/bankwel/phjf_admin/client/: FileClient.java  HttpInterConstants.java  PhjfSmsPushClient.java
PhjfAdmin/src/main/java/com/bankwel/phjf_admin/service/: AppointmentTimeService.java  AreasService.java  BankInfoService.java  BankService.java  CitiesService.java  CmsManageService.java  DatalibraryService.java  FinancialService.java  FlowControlService.java  HuiminPolicyService.java  LoginService.java  ManagepointService.java  MonitorLogService.java  NewsService.java  SysSensitivewordsService.java  SystemService.java  UserService.java  WebCmsService.java  WebLinksService.java  WebNavService.java  WebNewsService.java  WebPartnerService.java
PhjfAdmin/src/main/java/com/bankwel/phjf_admin/support/: AdminJFinalFilter.java  AkSign.java  ApiSignInterceptor.java  AuthAjaxInterceptor.java  FlowControlInterceptor.java  FlowControlKit.java  MyMBusLogLoader.java  PhjfAdminAesKit.java  PhjfDfaKit.java  RealIpAddrKit.java  SensitiveWordsInterceptor.java  SessionInterceptor.java
PhjfAdmin/src/main/java/com/bankwel/phjf_admin/webapi/: AppointmentTimeController.java  BankInfoController.java  BeetlController.java  CmsMamageController.java  FileController.java  (+17 more)
PhjfAdmin/src/main/resources/: config.properties  flowControl.properties
PhjfAdmin/src/main/webapp/WEB-INF/: vm-toolbox.xml
PhjfAdmin/src/main/webapp/WEB-INF/jsp/pub/: basePhjfInclude.jsp
PhjfAdmin/src/main/webapp/WEB-INF/velocity/error/: error.jsp
PhjfAdmin/src/main/webapp/WEB-INF/velocity/file/: fileAdd.jsp
PhjfAdmin/src/main/webapp/WEB-INF/velocity/monitorLog/: monitorLogQuery.vm  reportPortalPage.vm
PhjfAdmin/src/main/webapp/WEB-INF/velocity/sensitiveWords/: main.vm
PhjfAdmin/src/main/webapp/WEB-INF/velocity/webLinks/: linksDetail.jsp  linksModify.jsp  linksQuery.vm
PhjfAdmin/src/main/webapp/WEB-INF/velocity/webNav/: navAdd.jsp  navQuery.vm
PhjfAdmin/src/main/webapp/WEB-INF/velocity/webPartner/: partnerAdd.jsp  partnerModify.jsp
PhjfAdmin/src/main/webapp/ajax/: commonAjax.js
PhjfAdmin/src/main/webapp/compent/css/bootstrap/: bootstrap-cerulean-phjf.css
PhjfAdmin/src/main/webapp/compent/jquery/: validate.js
PhjfAdmin/src/main/webapp/compent/jstl/: fTag.tld  webTag-Bootstrap.tld
PhjfAdmin/src/main/webapp/compent/ueditor/: ueditor.config.js
PhjfAdmin/src/main/webapp/js/: index.js  login.js
PhjfAdmin/src/main/webapp/js/admin/monitorLog/: reflushLogBusFieldPage.js  reportPortalDetailPage.js
PhjfAdmin/src/main/webapp/js/admin/sensitiveWords/: main.js
PhjfAdmin/src/main/webapp/js/admin/webLinks/: linksQuery.js
PhjfAdmin/src/main/webapp/js/admin/webNav/: navQuery.js
PhjfAdmin/src/main/webapp/js/admin/webPartner/: partnerQuery.js
PhjfAdmin/src/main/webapp/js/common/: provinceCityArea.js  util.js
PhjfAdmin/src/main/webapp/js/jquery/: jquery.easyui.min.js
PhjfAdmin/src/main/webapp/styles/: common.css
PhjfAdmin/src/main/webapp/uploadify/: uploadify.css
(+425 files in other folders)
