<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bankwel.phjf.dev</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PhjfAdmin</module>
        <module>PhjfWebSite</module>
    </modules>
    <name>all Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.bankwel.framework</groupId>
            <artifactId>core</artifactId>
            <version>1.62-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bankwel.phjf.basemodel</groupId>
            <artifactId>PhjfBaseModel</artifactId>
            <version>1.80-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>2017.5</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>all</finalName>
    </build>
</project>
