# 程序中心，核心控制库
public.db.url=jdbc:mysql://115.29.242.80:3306/bankwel_phjf_2017?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#public.db.url=jdbc:mysql://114.215.29.137:3306/bankwel_phjf_2017?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
public.db.username=phjf_test
public.db.password=Nlpia05XRCtvMFBrU25GNnJ0cnNmZz09




# AES
bfj.AppId=App
bfj.ak.Sign_AES_KEY=zWNjxzko2h2GbmFaRHxs
bfj.sign.Sign_AES_KEY=xUB38uuxvazANVnAItqN

#CODIS
public.codis.host=114.215.223.13
public.codis.port=6379
public.codis.auth=Bankwel2015
public.codis.timeout.default=86400
public.codis.turn=off
phjf.codis.patch=phjf